#Puerto
server.port=9090

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=PRACTICA1
spring.datasource.password=1234567
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.open-in-view=false

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# JPA settings
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql = false


